
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>排版/文本效果 · ToolCSS GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hexun">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter5/mixin.html" />
    
    
    <link rel="prev" href="../Chapter3/color.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ToolCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Prologue/">
            
                <a href="../Prologue/">
            
                    
                    Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Prologue/in-vuecli3.html">
            
                <a href="../Prologue/in-vuecli3.html">
            
                    
                    vue-cli3.0中使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter1/">
            
                <a href="../Chapter1/">
            
                    
                    规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter1/specificationhtml.html">
            
                <a href="../Chapter1/specificationhtml.html">
            
                    
                    html规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Chapter1/specificationcss.html">
            
                <a href="../Chapter1/specificationcss.html">
            
                    
                    css规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter2/layout.html">
            
                <a href="../Chapter2/layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter3/color.html">
            
                <a href="../Chapter3/color.html">
            
                    
                    颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="typeset.html">
            
                <a href="typeset.html">
            
                    
                    排版/文本效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Chapter5/mixin.html">
            
                <a href="../Chapter5/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >排版/文本效果</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6392;&#x7248;"><b></b>&#x6392;&#x7248;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7701;&#x7565;&#x53F7;"><b></b>&#x7701;&#x7565;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;&#x6548;&#x679C;"><b></b>&#x6587;&#x672C;&#x6548;&#x679C;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;&#x5927;&#x5C0F;"><b></b>&#x6587;&#x672C;&#x5927;&#x5C0F;</a></li><li><span class="title-icon "></span><a href="#&#x52A0;&#x8F7D;&#x52A8;&#x753B;"><b></b>&#x52A0;&#x8F7D;&#x52A8;&#x753B;</a></li><li><span class="title-icon "></span><a href="#&#x6EDA;&#x52A8;&#x6761;"><b></b>&#x6EDA;&#x52A8;&#x6761;</a></li><li><span class="title-icon "></span><a href="#&#x6EDA;&#x52A8;&#x6761;_1"><b></b>&#x6EDA;&#x52A8;&#x6761;</a></li><li><span class="title-icon "></span><a href="#&#x9634;&#x523B;&#x6548;&#x679C;"><b></b>&#x9634;&#x523B;&#x6548;&#x679C;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;"><b></b>&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;</a></li><li><span class="title-icon "></span><a href="#&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;"><b></b>&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;</a></li><li><span class="title-icon "></span><a href="#&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;"><b></b>&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;</a></li></ul></ul></div><a href="#&#x6392;&#x7248;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6392;&#x7248;"><a name="&#x6392;&#x7248;" class="anchor-navigation-ex-anchor" href="#&#x6392;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6392;&#x7248;" class="plugin-anchor" href="#&#x6392;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6392;&#x7248;</h1>
<h2 id="&#x7701;&#x7565;&#x53F7;"><a name="&#x7701;&#x7565;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x7701;&#x7565;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7701;&#x7565;&#x53F7;" class="plugin-anchor" href="#&#x7701;&#x7565;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7701;&#x7565;&#x53F7;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x540D;</th>
<th>&#x4EE3;&#x7801;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>text-ellipsis</td>
<td>overflow:  hidden;<br>display:  -webkit-box;<br>-webkit-box-orient:  vertical; <br>text-overflow: ellipsis;</td>
<td>&#x5355;&#x884C;&#x51FA;&#x7701;&#x7565;&#x53F7;</td>
</tr>
<tr>
<td>.text-ellipsis-2</td>
<td>-webkit-line-clamp:  2;</td>
<td>&#x8D85;&#x8FC7;2&#x884C;&#x51FA;&#x7701;&#x7565;&#x53F7;</td>
</tr>
<tr>
<td>.text-ellipsis-3</td>
<td>-webkit-line-clamp:  3;</td>
<td>&#x8D85;&#x8FC7;3&#x884C;&#x51FA;&#x7701;&#x7565;&#x53F7;</td>
</tr>
<tr>
<td>.text-ellipsis-4</td>
<td>-webkit-line-clamp:  4;</td>
<td>&#x8D85;&#x8FC7;4&#x884C;&#x51FA;&#x7701;&#x7565;&#x53F7;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6587;&#x672C;&#x6548;&#x679C;"><a name="&#x6587;&#x672C;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6587;&#x672C;&#x6548;&#x679C;" class="plugin-anchor" href="#&#x6587;&#x672C;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x672C;&#x6548;&#x679C;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x540D;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>unselectable</td>
<td>&#x6587;&#x672C;&#x4E0D;&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>tl</td>
<td>&#x6587;&#x672C;&#x5DE6;&#x5BF9;&#x9F50;</td>
</tr>
<tr>
<td>tc</td>
<td>&#x6587;&#x672C;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>tr</td>
<td>&#x6587;&#x672C;&#x53F3;&#x5BF9;&#x9F50;</td>
</tr>
<tr>
<td>t-lt</td>
<td>&#x9876;&#x7EBF;</td>
</tr>
<tr>
<td>t-lm</td>
<td>&#x4E2D;&#x5212;&#x7EBF;</td>
</tr>
<tr>
<td>t-lb</td>
<td>&#x5E95;&#x7EBF;</td>
</tr>
<tr>
<td>b</td>
<td>font-weight: 500;</td>
</tr>
<tr>
<td>bs</td>
<td>font-weight: 300;</td>
</tr>
<tr>
<td>bm</td>
<td>font-weight: 600;</td>
</tr>
<tr>
<td>bl</td>
<td>font-weight: 700;</td>
</tr>
<tr>
<td>lh-1p5</td>
<td>line-height: 1.5;</td>
</tr>
<tr>
<td>lh-2</td>
<td>line-height: 2;</td>
</tr>
<tr>
<td>lh-2p5</td>
<td>line-height: 2.5;</td>
</tr>
<tr>
<td>lh-3</td>
<td>line-height: 3;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6587;&#x672C;&#x5927;&#x5C0F;"><a name="&#x6587;&#x672C;&#x5927;&#x5C0F;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x5927;&#x5C0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6587;&#x672C;&#x5927;&#x5C0F;" class="plugin-anchor" href="#&#x6587;&#x672C;&#x5927;&#x5C0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x672C;&#x5927;&#x5C0F;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x540D;</th>
<th>&#x4EE3;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td>font12</td>
<td>fontsize:12px;</td>
</tr>
<tr>
<td>font14</td>
<td>fontsize:12px;</td>
</tr>
<tr>
<td>font16</td>
<td>fontsize:12px;</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>font88</td>
<td>fontsize:88px;</td>
</tr>
</tbody>
</table>
<h2 id="&#x52A0;&#x8F7D;&#x52A8;&#x753B;"><a name="&#x52A0;&#x8F7D;&#x52A8;&#x753B;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x8F7D;&#x52A8;&#x753B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x52A0;&#x8F7D;&#x52A8;&#x753B;" class="plugin-anchor" href="#&#x52A0;&#x8F7D;&#x52A8;&#x753B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x8F7D;&#x52A8;&#x753B;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bouncing-loader&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x6EDA;&#x52A8;&#x6761;"><a name="&#x6EDA;&#x52A8;&#x6761;" class="anchor-navigation-ex-anchor" href="#&#x6EDA;&#x52A8;&#x6761;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6EDA;&#x52A8;&#x6761;" class="plugin-anchor" href="#&#x6EDA;&#x52A8;&#x6761;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6EDA;&#x52A8;&#x6761;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;thin-bar&quot;</span>&gt;</span>
    overflow box
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x6EDA;&#x52A8;&#x6761;_1"><a name="&#x6EDA;&#x52A8;&#x6761;_1" class="anchor-navigation-ex-anchor" href="#&#x6EDA;&#x52A8;&#x6761;_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6EDA;&#x52A8;&#x6761;" class="plugin-anchor" href="#&#x6EDA;&#x52A8;&#x6761;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6EDA;&#x52A8;&#x6761;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;thin-bar&quot;</span>&gt;</span>
    overflow box
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x9634;&#x523B;&#x6548;&#x679C;"><a name="&#x9634;&#x523B;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x9634;&#x523B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9634;&#x523B;&#x6548;&#x679C;" class="plugin-anchor" href="#&#x9634;&#x523B;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9634;&#x523B;&#x6548;&#x679C;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;etched-text&quot;</span>&gt;</span>
    etched-text
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;"><a name="&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;" class="plugin-anchor" href="#&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#x5728;&#x6587;&#x672C;&#x5468;&#x56F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x6846;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hover-shadow-box-animation&quot;</span>&gt;</span>
    etched-text
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;"><a name="&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;" class="plugin-anchor" href="#&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F53;&#x6587;&#x672C;&#x60AC;&#x505C;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x4E0B;&#x5212;&#x7EBF;&#x6548;&#x679C;&#x3002;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hover-underline-animation&quot;</span>&gt;</span>
    hover to show effect
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;"><a name="&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;" class="anchor-navigation-ex-anchor" href="#&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;" class="plugin-anchor" href="#&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DE1;&#x5316;&#x60AC;&#x505C;&#x7269;&#x54C1;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sibling-fade-wrapper&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text a
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text b
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text c
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text d
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text e
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
        text f
    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter3/color.html" class="navigation navigation-prev " aria-label="Previous page: 颜色">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter5/mixin.html" class="navigation navigation-next " aria-label="Next page: mixin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"排版/文本效果","level":"1.6","depth":1,"next":{"title":"mixin","level":"1.7","depth":1,"path":"Chapter5/mixin.md","ref":"Chapter5/mixin.md","articles":[]},"previous":{"title":"颜色","level":"1.5","depth":1,"path":"Chapter3/color.md","ref":"Chapter3/color.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","search-pro","theme-comscore","chart","anchors","anchor-navigation-ex","-sharing","sharing-plus","chapter-fold","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"}},"theme":"default","author":"hexun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ToolCSS GitBook","gitbook":"*","description":"This is a book created by gitbook","extension":null},"file":{"path":"Chapter4/typeset.md","mtime":"2019-09-05T04:06:28.230Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T07:24:37.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

