
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>html规范 · ToolCSS GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hexun">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="specificationcss.html" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ToolCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Prologue/">
            
                <a href="../Prologue/">
            
                    
                    Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Prologue/in-vuecli3.html">
            
                <a href="../Prologue/in-vuecli3.html">
            
                    
                    vue-cli3.0中使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="specificationhtml.html">
            
                <a href="specificationhtml.html">
            
                    
                    html规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="specificationcss.html">
            
                <a href="specificationcss.html">
            
                    
                    css规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter2/layout.html">
            
                <a href="../Chapter2/layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter3/color.html">
            
                <a href="../Chapter3/color.html">
            
                    
                    颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter4/typeset.html">
            
                <a href="../Chapter4/typeset.html">
            
                    
                    排版/文本效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Chapter5/mixin.html">
            
                <a href="../Chapter5/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >html规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#html&#x89C4;&#x8303;"><b></b>HTML&#x89C4;&#x8303;</a></li><ul><ul><li><span class="title-icon "></span><a href="#tip"><b></b>Tip:</a></li></ul></ul></ul></div><a href="#html&#x89C4;&#x8303;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="html&#x89C4;&#x8303;"><a name="html&#x89C4;&#x8303;" class="anchor-navigation-ex-anchor" href="#html&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="html&#x89C4;&#x8303;" class="plugin-anchor" href="#html&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>HTML&#x89C4;&#x8303;</h1>
<h4 id="1&#x57FA;&#x7840;&#x89C4;&#x8303;"><a name="1&#x57FA;&#x7840;&#x89C4;&#x8303;" class="anchor-navigation-ex-anchor" href="#1&#x57FA;&#x7840;&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1&#x57FA;&#x7840;&#x89C4;&#x8303;" class="plugin-anchor" href="#1&#x57FA;&#x7840;&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x57FA;&#x7840;&#x89C4;&#x8303;</h4>
<p>1.1 &#x4E3A;&#x6BCF;&#x4E2A;HTML &#x9875;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6DFB;&#x52A0;&#x6807;&#x51C6;&#x6A21;&#x5F0F;&#xFF08;standard mode&#xFF09;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x5728;&#x6BCF;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x62E5;&#x6709;&#x4E00;&#x81F4;&#x7684;&#x5C55;&#x73B0;&#x3002;(Line1)
 1.2 html&#x6839;&#x5143;&#x7D20;&#x6307;&#x5B9A;lang&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x4E3A;&#x6587;&#x6863;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x8BED;&#x8A00;&#x3002;(Line2)
 1.3 &#x58F0;&#x660E;&#x6587;&#x6863;&#x7684;&#x7F16;&#x7801;charset&#xFF0C;&#x4E14;&#x4E0E;&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x7F16;&#x7801;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;UTF-8&#x7F16;&#x7801;&#x3002;&#x6839;&#x636E;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x548C;&#x9700;&#x6C42;&#x586B;&#x5199;&#x9002;&#x5F53;&#x7684;keywords&#x548C;description&#x3002;(Line4)
 1.4 &#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x5FC5;&#x987B;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;title&#x5143;&#x7D20;&#x3002;(Line5)
 1.5 &#x5728;&#x5F15;&#x5165;CSS&#x548C;JavaScript&#x6587;&#x4EF6;&#x65F6;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;type&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;text/css&#x548C;text/javascript&#x5206;&#x522B;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;(Line6/7)
 1.6 &#x5F53;link&#x5143;&#x7D20;&#x7528;&#x4E8E;&#x5F15;&#x7528;CSS&#x6587;&#x6863;&#x65F6;, &#x9ED8;&#x8BA4;media&#x662F;screen, &#x5982;&#x4E3A;&#x7279;&#x6B8A;&#x7EC8;&#x7AEF;&#x63D0;&#x4F9B;&#x6837;&#x5F0F;, &#x8BF7;&#x6307;&#x5B9A;media&#x5C5E;&#x6027;, &#x5982;<code>media=&#x201C;print&#x201D;</code>&#x3002;
 1.7 css &#x5F15;&#x7528;&#x7F6E;&#x4E8E;&#x5934;&#x90E8;<head>&#x6807;&#x7B7E;&#x5185;&#x3002;
 1.8 js &#x5F15;&#x7528;&#x7F6E;&#x4E8E;&#x5E95;&#x90E8;&lt;/body&gt;&#x6807;&#x7B7E;&#x524D;&#x3002;</head></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;zh&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Sample page&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;css_example_url&quot; /&gt;
        &lt;script src=&quot;js_example_url&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="tip"><a name="tip" class="anchor-navigation-ex-anchor" href="#tip"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tip" class="plugin-anchor" href="#tip"><i class="fa fa-link" aria-hidden="true"></i></a>Tip:</h3>
<p>IE &#x652F;&#x6301;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;<code>&lt;meta&gt;</code>&#x6807;&#x7B7E;&#x6765;&#x786E;&#x5B9A;&#x7ED8;&#x5236;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6240;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x7684;IE&#x7248;&#x672C;&#x3002;&#x9664;&#x975E;&#x6709;&#x5F3A;&#x70C8;&#x7684;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#xFF0C;&#x5426;&#x5219;&#x6700;&#x597D;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A;<code>edge mode</code>&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x77E5; IE &#x91C7;&#x7528;&#x5176;&#x6240;&#x652F;&#x6301;&#x7684;&#x6700;&#x65B0;&#x7684;&#x6A21;&#x5F0F;&#x3002;
 <code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;</code></p>
<h4 id="2&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><a name="2&#x5C5E;&#x6027;&#x987A;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#2&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2&#x5C5E;&#x6027;&#x987A;&#x5E8F;" class="plugin-anchor" href="#2&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5C5E;&#x6027;&#x987A;&#x5E8F;</h4>
<ul>
<li><code>class</code> &#xFF08;class&#x662F;&#x4E3A;&#x9AD8;&#x53EF;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x5904;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#xFF09;</li>
<li><code>id</code>&#x3001;<code>name</code> &#xFF08;id&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x4E14;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C11;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#xFF09;</li>
<li><code>data-*</code></li>
<li><code>src</code>&#x3001;<code>for</code>&#x3001;<code>type</code>&#x3001;<code>href</code>&#x3001;<code>value</code></li>
<li><code>placeholder</code>&#x3001;<code>title</code>&#x3001;<code>alt</code></li>
<li><code>aria-*</code>&#x3001;<code>role</code></li>
<li><code>required</code>&#x3001;<code>readonly</code>&#x3001; <code>disabled</code></li>
</ul>
<h4 id="3-idclass&#x547D;&#x540D;&#x89C4;&#x5219;"><a name="3-idclass&#x547D;&#x540D;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#3-idclass&#x547D;&#x540D;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="3-idclass&#x547D;&#x540D;&#x89C4;&#x5219;" class="plugin-anchor" href="#3-idclass&#x547D;&#x540D;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>3. id/class&#x547D;&#x540D;&#x89C4;&#x5219;</h4>
<p>3.1 <strong>&#x9075;&#x5FAA;&#x201C;&#x5185;&#x5BB9;&#x4F18;&#x5148;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x8F85;&#x201D;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;</strong>
 &#x9996;&#x5148;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x547D;&#x540D;&#xFF0C;&#x5982;<code>header</code>&#x3001;<code>footer</code>&#x3002;&#x82E5;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x547D;&#x540D;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x8868;&#x73B0;&#x8FDB;&#x884C;&#x8F85;&#x52A9;&#xFF0C;&#x5982;<code>col-main</code>&#x3001;<code>blue-box</code>&#x3002;
 3.2 <strong>&#x4E00;&#x5F8B;&#x5C0F;&#x5199;&#xFF0C;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x4EE5;&#x201C;-&#x201D;&#x8FDE;&#x63A5;</strong>
 &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x548C;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5982;<code>main-nav</code>&#x3002;&#x53EF;&#x57FA;&#x4E8E;&#x6700;&#x8FD1;&#x7684;&#x7236;&#x5143;&#x7D20;&#x540D;&#x79F0;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#x3002;
 3.3 <strong>&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x8BED;&#x4E49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x9002;&#x5F53;&#x4F7F;&#x7528;&#x7F29;&#x5199;</strong>
 &#x7F29;&#x5199;&#x53EA;&#x7528;&#x6765;&#x8868;&#x793A;&#x7ED3;&#x6784;&#xFF0C;&#x5982;<code>col</code>&#x3001;<code>nav</code>&#x3001;<code>btn</code>&#x7B49;&#xFF0C;&#x4E0D;&#x53EF;&#x81EA;&#x9020;&#x7F29;&#x5199;&#x3002;
 3.4 <strong>&#x907F;&#x514D;&#x5E7F;&#x544A;&#x62E6;&#x622A;&#x8BCD;&#x6C47;</strong>
 <code>ad</code>&#x3001;<code>ads</code>&#x3001;<code>adv</code>&#x3001;<code>banner</code>&#x3001;<code>sponsor</code>&#x3001;<code>gg</code>&#x3001;<code>guangg</code>&#x3001;<code>guanggao</code>&#x7B49;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91C7;&#x7528;&#x4EE5;&#x4E0A;&#x8BCD;&#x6C47;&#x6765;&#x547D;&#x540D;</p>
<h4 id="4-&#x6807;&#x7B7E;&#x4F7F;&#x7528;"><a name="4-&#x6807;&#x7B7E;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#4-&#x6807;&#x7B7E;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="4-&#x6807;&#x7B7E;&#x4F7F;&#x7528;" class="plugin-anchor" href="#4-&#x6807;&#x7B7E;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x6807;&#x7B7E;&#x4F7F;&#x7528;</h4>
<p>4.1 <code>&lt;base&gt;</code>&#x6807;&#x7B7E;&#x5FC5;&#x987B;&#x653E;&#x5728;<code>&lt;head&gt;</code>&#x5185;&#x3002;
 4.2 <code>&lt;strong&gt;</code>&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5F3A;&#x8C03;&#x91CD;&#x8981;&#x6027;, <code>&lt;em&gt;</code>&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x7684;&#x7740;&#x91CD;&#x70B9;&#x3002;<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.css88.com%2Farchives%2F644" target="_blank">&#x53C2;&#x8003;</a>
 4.3 &#x5F53;<code>link</code>&#x5143;&#x7D20;&#x7528;&#x4E8E;&#x5F15;&#x7528;CSS&#x6587;&#x6863;&#x65F6;, &#x9ED8;&#x8BA4;<code>media</code>&#x662F;<code>screen</code>, &#x5982;&#x4E3A;&#x7279;&#x6B8A;&#x7EC8;&#x7AEF;&#x63D0;&#x4F9B;&#x6837;&#x5F0F;, &#x8BF7;&#x6307;&#x5B9A;<code>media</code>&#x5C5E;&#x6027;, &#x5982;<code>media=&#x201C;print&#x201D;</code>;
 4.4 <code>img</code>&#x6807;&#x7B7E;&#x5FC5;&#x987B;&#x52A0;<code>alt</code>&#xFF0C;&#x5C24;&#x5176;&#x662F;logo&#x3001;&#x5546;&#x54C1;&#x56FE;&#x7247;&#x7B49;&#x5173;&#x952E;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#xFF0C;&#x5BF9;SEO&#x53CB;&#x597D;&#x3002;
 4.5 <code>&#x51CF;&#x5C11;&#x6807;&#x7B7E;&#x7684;&#x6570;&#x91CF;</code>
 &#x7F16;&#x5199; HTML &#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x591A;&#x4F59;&#x7684;&#x7236;&#x5143;&#x7D20;&#x3002;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x8FED;&#x4EE3;&#x548C;&#x91CD;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#x3002;
 4.6 &#x6240;&#x6709;html&#x6807;&#x7B7E;&#x5FC5;&#x987B;&#x6709;&#x7ED3;&#x675F;&#x7B26;&#xFF0C;<code>&lt;img /&gt;</code>, <code>&lt;col /&gt;</code>, <code>&lt;base /&gt;</code>, <code>&lt;link /&gt;</code>, <code>&lt;meta /&gt;</code>, <code>&lt;input /&gt;</code> &#x9664;&#x5916;&#x3002;</p>
<h4 id="5-&#x6CE8;&#x91CA;&#x89C4;&#x8303;"><a name="5-&#x6CE8;&#x91CA;&#x89C4;&#x8303;" class="anchor-navigation-ex-anchor" href="#5-&#x6CE8;&#x91CA;&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="5-&#x6CE8;&#x91CA;&#x89C4;&#x8303;" class="plugin-anchor" href="#5-&#x6CE8;&#x91CA;&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x6CE8;&#x91CA;&#x89C4;&#x8303;</h4>
<p>&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#x5212;&#x5206;&#x7ED3;&#x6784;&#x5757;&#xFF0C;&#x6CE8;&#x610F;&#x4E0E;css&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x8FBE;&#x6210;&#x7EDF;&#x4E00;&#x683C;&#x5F0F;&#x3002;</p>
<pre><code>&lt;!-- &#x5934;&#x90E8; --&gt;
&lt;div class=&quot;g-hd&quot;&gt;
    &lt;!-- LOGO --&gt;
    &lt;h1 class=&quot;m-logo&quot;&gt;&lt;a hred=&quot;#&quot;&gt;LOGO&lt;/a&gt;&lt;/h1&gt;
    &lt;!-- /LOGO --&gt;
    &lt;!-- &#x5BFC;&#x822A; --&gt;
    &lt;ul class=&quot;m-nav&quot;&gt;
        &lt;li&gt;&lt;a hred=&quot;#&quot;&gt;NAV1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a hred=&quot;#&quot;&gt;NAV2&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- /&#x5BFC;&#x822A; --&gt;
&lt;/div&gt;
&lt;!-- /&#x5934;&#x90E8; --&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="specificationcss.html" class="navigation navigation-next " aria-label="Next page: css规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"html规范","level":"1.3.1","depth":2,"next":{"title":"css规范","level":"1.3.2","depth":2,"path":"Chapter1/specificationcss.md","ref":"Chapter1/specificationcss.md","articles":[]},"previous":{"title":"规范","level":"1.3","depth":1,"path":"Chapter1/index.md","ref":"Chapter1/index.md","articles":[{"title":"html规范","level":"1.3.1","depth":2,"path":"Chapter1/specificationhtml.md","ref":"Chapter1/specificationhtml.md","articles":[]},{"title":"css规范","level":"1.3.2","depth":2,"path":"Chapter1/specificationcss.md","ref":"Chapter1/specificationcss.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","search-pro","theme-comscore","chart","anchors","anchor-navigation-ex","-sharing","sharing-plus","chapter-fold","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"}},"theme":"default","author":"hexun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ToolCSS GitBook","gitbook":"*","description":"This is a book created by gitbook","extension":null},"file":{"path":"Chapter1/specificationhtml.md","mtime":"2019-01-02T07:03:58.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T05:48:42.459Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

