
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>css规范 · ToolCSS GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hexun">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter2/layout.html" />
    
    
    <link rel="prev" href="specificationhtml.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ToolCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Prologue/">
            
                <a href="../Prologue/">
            
                    
                    Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Prologue/in-vuecli3.html">
            
                <a href="../Prologue/in-vuecli3.html">
            
                    
                    vue-cli3.0中使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="specificationhtml.html">
            
                <a href="specificationhtml.html">
            
                    
                    html规范
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="specificationcss.html">
            
                <a href="specificationcss.html">
            
                    
                    css规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter2/layout.html">
            
                <a href="../Chapter2/layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter3/color.html">
            
                <a href="../Chapter3/color.html">
            
                    
                    颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter4/typeset.html">
            
                <a href="../Chapter4/typeset.html">
            
                    
                    排版/文本效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Chapter5/mixin.html">
            
                <a href="../Chapter5/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >css规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#css&#x89C4;&#x8303;"><b></b>CSS&#x89C4;&#x8303;</a></li></ul></div><a href="#css&#x89C4;&#x8303;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="css&#x89C4;&#x8303;"><a name="css&#x89C4;&#x8303;" class="anchor-navigation-ex-anchor" href="#css&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="css&#x89C4;&#x8303;" class="plugin-anchor" href="#css&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>CSS&#x89C4;&#x8303;</h1>
<h4 id="1-&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><a name="1-&#x5C5E;&#x6027;&#x987A;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#1-&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1-&#x5C5E;&#x6027;&#x987A;&#x5E8F;" class="plugin-anchor" href="#1-&#x5C5E;&#x6027;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5C5E;&#x6027;&#x987A;&#x5E8F;</h4>
<p>1.1 &#x4F4D;&#x7F6E;&#x5C5E;&#x6027;(<code>position</code>&#x3001;<code>top</code>&#x3001;<code>right</code>&#x3001;<code>z-index</code>&#x3001;<code>display</code>&#x3001;<code>float</code>&#x7B49;)&#xFF1B;
 1.2 &#x5927;&#x5C0F;(<code>width</code>, <code>height</code>, <code>padding</code>, <code>margin</code>&#x7B49;)&#xFF1B;
 1.3 &#x6587;&#x5B57;&#x7CFB;&#x5217;(<code>font</code>&#x3001;<code>line-height</code>&#x3001;<code>letter-spacing</code>&#x3001;<code>color</code>&#x3001;<code>text-align</code>&#x7B49;)&#xFF1B;
 1.4 &#x80CC;&#x666F;(<code>background</code>&#x3001;<code>border</code>&#x7B49;)&#xFF1B;
 1.5 &#x5176;&#x4ED6;(<code>animation</code>&#x3001;<code>transition</code>&#x7B49;)&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.declaration-order</span> {
  <span class="hljs-comment">/* Positioning */</span>
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>;

  <span class="hljs-comment">/* Box-model */</span>
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">float</span>: right;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;

  <span class="hljs-comment">/* Typography */</span>
  <span class="hljs-attribute">font</span>: normal <span class="hljs-number">13px</span> <span class="hljs-string">&quot;Helvetica Neue&quot;</span>, sans-serif;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.5</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">text-align</span>: center;

  <span class="hljs-comment">/* Visual */</span>
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#f5f5f5</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#e5e5e5</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;

  <span class="hljs-comment">/* Misc */</span>
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;
}
</code></pre>
<h5 id="2-&#x9009;&#x62E9;&#x5668;"><a name="2-&#x9009;&#x62E9;&#x5668;" class="anchor-navigation-ex-anchor" href="#2-&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2-&#x9009;&#x62E9;&#x5668;" class="plugin-anchor" href="#2-&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9009;&#x62E9;&#x5668;</h5>
<p>&#x5982;&#x65E0;&#x5FC5;&#x8981;&#xFF0C;&#x4E0D;&#x5F97;&#x4E3A; <code>id</code>&#x3001;<code>class</code> &#x9009;&#x62E9;&#x5668;&#x6DFB;&#x52A0;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x5668;&#x8FDB;&#x884C;&#x9650;&#x5B9A;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x548C;&#x7EF4;&#x62A4;&#x6027;&#x4E0A;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x63A8;&#x8350;*/</span>
<span class="hljs-selector-id">#error</span>,
<span class="hljs-selector-class">.danger-message</span> {
    <span class="hljs-attribute">font-color</span>: <span class="hljs-number">#c00</span>;
}

<span class="hljs-comment">/* &#x4E0D;&#x63A8;&#x8350;*/</span>
<span class="hljs-selector-tag">dialog</span><span class="hljs-selector-id">#error</span>,
<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.danger-message</span> {
    <span class="hljs-attribute">font-color</span>: <span class="hljs-number">#c00</span>;
}
</code></pre>
<h5 id="3-&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;"><a name="3-&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;" class="anchor-navigation-ex-anchor" href="#3-&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="3-&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;" class="plugin-anchor" href="#3-&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7F29;&#x5199;</h5>
<p>&#x5728;&#x9700;&#x8981;&#x663E;&#x793A;&#x5730;&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x5F53;&#x5C3D;&#x91CF;&#x9650;&#x5236;&#x4F7F;&#x7528;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6EE5;&#x7528;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x7684;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>padding
margin
font
background
border
border-radius
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;<code>#aabbcc</code>&#x5F62;&#x5F0F;&#x7684;&#x989C;&#x8272;&#x503C;&#x4E5F;&#x53EF;&#x7B80;&#x5316;&#x4E3A;<code>#abc</code>&#xFF0C;&#x8FD9;&#x6837;&#x7CBE;&#x7B80;&#x4EE3;&#x7801;&#x540C;&#x65F6;&#x53C8;&#x80FD;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x7684;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;&#x3002;</p>
<h5 id="4-a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;"><a name="4-a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#4-a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="4-a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;" class="plugin-anchor" href="#4-a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>4. a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x4E66;&#x5199;&#x987A;&#x5E8F;</h5>
<p><a>&#x6807;&#x7B7E;&#x7684;&#x8FD9;&#x56DB;&#x4E2A;&#x4F2A;&#x7C7B;&#x7684;&#x7279;&#x6B8A;&#x6027;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x67D0;&#x4E2A;&#x94FE;&#x63A5;&#x5904;&#x4E8E;&#x7684;&#x72B6;&#x6001;&#x540C;&#x65F6;&#x6FC0;&#x6D3B;&#x591A;&#x4E2A;&#x4F2A;&#x7C7B;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x4F2A;&#x7C7B;&#x7684;&#x4E66;&#x5199;&#x987A;&#x5E8F;&#x5C31;&#x8D77;&#x5230;&#x4E86;&#x5173;&#x952E;&#x4F5C;&#x7528;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x6700;&#x7EC8;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x3002;</a></p>
<pre><code class="lang-css"><span class="hljs-selector-tag">link-</span>&gt;<span class="hljs-selector-tag">visited-</span>&gt;<span class="hljs-selector-tag">hover-</span>&gt;<span class="hljs-selector-tag">active</span>
</code></pre>
<h5 id="5-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;media-query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;"><a name="5-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;media-query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#5-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;media-query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="5-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;media-query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;" class="plugin-anchor" href="#5-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;media-query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;Media query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;</h5>
<p>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x653E;&#x5728;&#x76F8;&#x5173;&#x89C4;&#x5219;&#x540E;&#x9762;&#x6216;&#x8005;&#x7EDF;&#x4E00;&#x653E;&#x5728;&#x6587;&#x6863;&#x5E95;&#x90E8;&#xFF0C;&#x82E5;&#x7EDF;&#x4E00;&#x653E;&#x5728;&#x6587;&#x6863;&#x5E95;&#x90E8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x987A;&#x5E8F;&#x5E94;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x6392;&#x5E03;&#x4E14;&#x6CE8;&#x91CA;&#x7EDF;&#x4E00;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="specificationhtml.html" class="navigation navigation-prev " aria-label="Previous page: html规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter2/layout.html" class="navigation navigation-next " aria-label="Next page: 布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"css规范","level":"1.3.2","depth":2,"next":{"title":"布局","level":"1.4","depth":1,"path":"Chapter2/layout.md","ref":"Chapter2/layout.md","articles":[]},"previous":{"title":"html规范","level":"1.3.1","depth":2,"path":"Chapter1/specificationhtml.md","ref":"Chapter1/specificationhtml.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","search-pro","theme-comscore","chart","anchors","anchor-navigation-ex","-sharing","sharing-plus","chapter-fold","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"}},"theme":"default","author":"hexun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ToolCSS GitBook","gitbook":"*","description":"This is a book created by gitbook","extension":null},"file":{"path":"Chapter1/specificationcss.md","mtime":"2019-01-07T06:15:53.611Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T07:24:37.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

